<!DOCTYPE html>
<html>
  <head>
    <title>Html To pdf</title>
    <meta charset="utf-8" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .main {
        margin: 2rem auto;
        height: 700px;
        display: flex;
        justify-content: space-around;
      }

      .logo-container {
        width: 100%;
      }

      .logo-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .qrcode-container {
        width: 100%;
        max-width: 280px;
        margin: 0 auto;
      }

      .qrcode-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .main__left,
      .main__right {
        vertical-align: top;
        padding-right: 10px;
        text-align: center;
      }

      .main__left {
        font-size: 14px;
        padding-right: 3rem;
      }

      .main__right {
        font-size: 12px;
        padding-left: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      .type h1 {
        font-size: 34px;
        color: #e3454a;
        font-weight: bold;
        text-transform: uppercase;
      }

      .user-info {
        text-transform: uppercase;
      }

      .user-info h2 {
        font-size: 22px;
      }

      .user-info h3,
      .user-info h4 {
        font-size: 20px;
      }

      .border {
        border-left: 2px dashed black;
      }
    </style>
  </head>
  <body id="target">
    <div class="main" id="page-content">
      <div
        class="main__left"
        style="
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
        "
      >
        <div class="logo-container">
          <img
            src="./assets/hitex-top-logo.png"
            style="width: initial; height: 215px; margin-top: -50px"
          />
        </div>
        <div
          class="logo-container"
          style="
            width: 475px;
            height: 494px;
            margin-top: 7px;
            text-align: center;
          "
        >
          <img
            src="./assets/robot.png"
            style="
              object-fit: initial;
              width: 364px;
              margin: auto;
              display: block;
            "
          />
        </div>
      </div>
      <div class="border"></div>
      <div class="main__right">
        <div class="logo-container">
          <img src="./assets/pattern.png" />
        </div>
        <div class="user-info">
          <h2>Joseph Sulaiman</h2>
          <h3>Company</h3>
          <h4>City - Country</h4>
        </div>
        <div class="qrcode-container">
          <img src="./assets/qrCode.png" />
        </div>
        <div class="type">
          <h1>Sponsor</h1>
        </div>
        <div class="logo-container">
          <img src="./assets/hitex-bottom-logo.png" />
        </div>
      </div>
    </div>

    <div>
      <button id="click-button">Downlaod PDF</button>
      <a href="https://github.com/Joseph42A/html_to_pdf_canvas_jspdf/tree/main"
        >View Code</a
      >
    </div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js"></script>

  <script>
    $(document).ready(function () {
      const element = document.getElementById("page-content");

      $("#click-button").click(function () {
        html2canvas(element, {
          scale: 0.83,
        }).then((canvas) => {
          const imgData = canvas.toDataURL("image/png");

          const pdf = new jsPDF();

          pdf.addImage(imgData, "PNG", 0, 0);

          pdf.save("Joseph.pdf");
        });
      });
    });
  </script>
</html>
